# springcloud202408

./: pom.xml
springcloud-commons-api/: pom.xml
springcloud-commons-api/src/main/java/com/zjl/cloud/config/: FeignClientPropertiesConfiguration.java  LoadBalanceConfig.java  Swagger3Config.java
springcloud-commons-api/src/main/java/com/zjl/cloud/domain/: Pay.java
springcloud-commons-api/src/main/java/com/zjl/cloud/dto/: PayDTO.java
springcloud-commons-api/src/main/java/com/zjl/cloud/exceptionhandler/: GlobalExceptionHandler.java
springcloud-commons-api/src/main/java/com/zjl/cloud/feignclient/: OpenFeignCustomerClient.java
springcloud-commons-api/src/main/java/com/zjl/cloud/mapper/: PayMapper.java
springcloud-commons-api/src/main/java/com/zjl/cloud/result/: ResultData.java
springcloud-commons-api/src/main/java/com/zjl/cloud/result/code/: ResultCode.java
springcloud-commons-api/src/main/resources/: config.properties  generatorConfig.xml
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/zjl/cloud/: OrderServiceApplication.java
springcloud-consumer/src/main/java/com/zjl/cloud/config/: LoadBalanceConfig.java
springcloud-consumer/src/main/java/com/zjl/cloud/controller/: ConsumerController.java
springcloud-consumer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
springcloud-openfeign-consumer/: pom.xml
springcloud-openfeign-consumer/src/main/java/com/zjl/cloud/: OpenFeignConsumerApplication.java
springcloud-openfeign-consumer/src/main/java/com/zjl/cloud/controller/: FeignConsumerController.java
springcloud-openfeign-consumer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
springcloud-payment/: pom.xml
springcloud-payment/src/main/java/com/zjl/payment/: PaymentApplication.java
springcloud-payment/src/main/java/com/zjl/payment/config/: DruidConfig.java  Swagger3Config.java
springcloud-payment/src/main/java/com/zjl/payment/controller/: PaymentController.java
springcloud-payment/src/main/java/com/zjl/payment/domain/: Pay.java
springcloud-payment/src/main/java/com/zjl/payment/dto/: PayDTO.java
springcloud-payment/src/main/java/com/zjl/payment/mapper/: PayMapper.java  PayMapper.xml
springcloud-payment/src/main/java/com/zjl/payment/service/: PaymentService.java
springcloud-payment/src/main/java/com/zjl/payment/service/impl/: PaymentServiceImpl.java
springcloud-payment/src/main/resources/: application.properties  application.yml  bootstrap.yml
